// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру
//    в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, 
//    где Tf — температура по Фаренгейту, Tc — по Цельсию

var tempC = 23;
var tempF = (9 / 5) * tempC + 32;
console.log('Температура по Фаренгейту равна ', tempF);

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
//    значение из name в admin. Вывести admin (должно вывестись «Василий»).

var admin;
var name;
name = 'Василий'
admin = name
console.log(admin)

// 3. * Чему будет равно JS-выражение 1000 + "108"?

// Ответом будет строка 1000108, так как в данном случае работает конкатенация строк,
// а не арифметический плюс.


// 4. * Самостоятельно разобраться с атрибутами тега script (async и defer).

// async - одновременно выполняется скрипт и загружается страница, например при выведении alert окна
//         страница за ним продолжит загружаться.
// defer - ставит выполнение скрипта на паузу, дожидаясь полной загрузки страницы, с этим тэгом можно
//         подключать скрипт в head
